<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plant Identification</title>
    <style>
    .a-upload {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }
    .a-upload input {
        position: absolute;
        right: 0;
        top: 0;
        opacity: 0;
    }
    .a-upload:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }

    #upload_url {
        line-height: 20px;
        color: #1E88C7;
        width: 400px;
    }

    ::-webkit-input-placeholder { color:#1E88C7; } /* WebKit browsers */
    ::-moz-placeholder { color:#1E88C7; } /* Mozilla Firefox 19+ */
    :-ms-input-placeholder { color:#1E88C7; } /* Internet Explorer 10+ */
    input:-moz-placeholder { color:#1E88C7; } /* Mozilla Firefox 4 to 18 */

    </style>
    {% block results_table %}
    {% endblock %}
    
</head>
<body>
    <h1>Plant Identification</h1>
    <form action="" enctype='multipart/form-data' method='POST'>
        <h3>Method I:</h3> 
        <a href="javascript:;" class="a-upload">
            <input id="upload_file" type="file" name="image" onchange="this.form.submit()"/>Select an image file
        </a> <br/>
        <h3>Method II:</h3>
        <input id="upload_url" type="text" name="image_url" placeholder="Input an image URL"/>
        <input id="upload_button" type="submit" value="Submit" />
    </form>
    <br/>
    {% block results %}
    {% endblock %}

</body>
